MONGODB_URI=mongodb+srv://66023096:M0HZFwB7Nu4CABIa@cluster0.owybg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=10000
CLOUDINARY_CLOUD_NAME=repairphoto
CLOUDINARY_API_KEY=129448261855876
CLOUDINARY_API_SECRET=-zPKwND9sI1JayMeRBR-y90BPbM